* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: white !important;
}

.combine-nav-image {
  background-color: #775A95;
}

.custom-btn {
  background-color: #775A95;
}

ul {
  list-style: none;
}

@media (max-width: 200px) {
  .navbar-brand {
    width: 50px;
    aspect-ratio: 1/1;
  }
}
.navbar-brand img {
  width: 180px !important;
}

@media (min-width: 400px) {
  .h-head-4 {
    font-size: 2rem !important;
  }
}
.h-head-4 {
  font-size: 1.2rem;
}

.h-head {
  font-size: 1.5rem;
}

@media (min-width: 400px) {
  .h-head {
    font-size: 3rem;
  }
}
.h6color {
  color: #8970A3 !important;
}

.upper-card-div .card-img-top {
  width: 90px;
  height: 90px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  margin: 20px auto;
}
.upper-card-div .card-text {
  font-size: 0.9rem;
  margin-top: 25px;
}
.upper-card-div .upper-card-heading {
  padding-top: 10px;
  border-bottom: 3px solid #8970A3;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .navbar-collapse {
    position: absolute;
    z-index: 99;
    background: #e0aaff;
    width: 95%;
    left: 3px;
    top: 77px;
    padding: 16px;
    overflow: hidden;
  }
}
.navbar-collapse.active {
  display: block; /* Show when active class is added */
}

.navbar-nav .nav-link:hover {
  background-color: rgb(204, 197, 197);
}

@media (min-width: 768px) {
  .inplength {
    width: -moz-fit-content;
    width: fit-content;
  }
  .three-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .hgfirst {
    text-align: end !important;
  }
  .paragrdupper {
    text-align: end !important;
  }
  .mar-nav {
    margin-left: 100px;
    margin-right: auto;
  }
  .icon-nav {
    display: flex;
    justify-content: space-evenly;
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: auto; /* Prevents buttons from taking extra space */
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  .carousel-control-prev {
    left: 0.5rem; /* Adjust the left position to move it outside */
  }
  .carousel-control-next {
    right: 0.5rem; /* Adjust the right position to move it outside */
  }
}
.thumb {
  border: none !important;
}

.threecardtext {
  font-size: 0.9rem;
}

.circlemidimage {
  width: 70%;
}

.thumbh-card-heading {
  padding-top: 10px;
  border-bottom: 3px solid #8970A3;
  padding-bottom: 20px;
}

.grimage {
  width: 100% !important;
}

@media (max-width: 767px) {
  .hglast {
    text-align: center !important;
  }
  .martop {
    margin-top: 30px;
  }
  .paragrdupper {
    text-align: center !important;
  }
  .paragrdlower {
    text-align: center !important;
  }
}
.grimage {
  width: 80%;
}

.belowbuton {
  background-color: #775A95 !important;
}

.four-cards-bottom {
  display: flex;
  justify-content: space-evenly;
}

.cpytext {
  font-size: 0.8rem;
}

.subbtn:hover {
  color: black !important;
  background-color: #e0aaff;
}

.bgcenterimg {
  background-color: #775A95;
}

.bntext {
  color: white;
}

.custoom-btn {
  border: 2px solid white; /* White border */
  color: white; /* White text */
  background: transparent; /* Transparent background */
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7); /* White glow effect */
  transition: all 0.3s ease-in-out; /* Smooth effect */
}

.custoom-btn:hover {
  background: white; /* White background on hover */
  color: black; /* Black text on hover */
}/*# sourceMappingURL=style.css.map */